<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', 'Verdana', sans-serif;
            background-color: white;
            color: #333;
            /* Default text color */
            margin: 0;
        }

        header {
            background-color: black;
            color: salmon;
            /* Header text color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Righteous', sans-serif;
            color: salmon;
        }

        h2,
        h3 {
            font-family: 'Righteous', sans-serif;
            color: rgb(125, 86, 86);
        }

        a {
            color: rgb(255, 0, 0);
        }

        div {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        hr {
            border: 1px solid salmon;
            margin: 20px 0;
        }

        /* Add the following styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd; /* Add borders to cells */
        }

        td.numeric-cell {
            text-align: center; /* Center-align numeric cells */
            font-weight: bold; /* Make numeric cells bold */
        }
    </style>
    <title>Cookie Stand</title>
    <header>
        <h1>
            Sales  Data!
        </h1>
        <h2>Click <a href="sales.html">Here</a> to Create your Own Sales Data</h2>
        <h2>Click <a href="index.html">This</a> to go Back Home </h2>
    </header>
    <main>
       <form id="new-city-form">
            <fieldset>
                <legend>Add a new store to the table!!!</legend>
                <div>
                    <label for="location-name">Location Name</label>
                    <input id="location-name" for="location-name" type="text">
                </div>
                <div>
                    <label for="min-customers">Minimum Customers Per Hour</label>
                    <input id="min-customers" for="min-customers" type="number">
                </div>
                <div>
                    <label for="max-customers">Maximum Customers Per Hour</label>
                    <input id="max-customers" for="max-customers" type="number">
                </div>
                <div>
                    <label for="avg-cookies">Average Cookies Per Sale</label>
                    <input id="avg-cookies" for="avg-cookies" type="number">
                </div>
                <button type="submit">Click here to add!</button>
            </fieldset>
        </form>

        <table>
            <tbody id="table-body">
            </tbody>
            <tfoot id="table-footer">
            </tfoot>
        </table>

        <script src="app.js"></script>
        <footer>
            <p>&copy; 2023 Pat's Salmon Cookies</p>
        </footer>

    </body>
</html>
